<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE EDITOR | STUDENT 2</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #title{
            margin: 0;
            padding:10px;
            text-align: center;
            font-family: Verdana;
            color: black;
            background-color: aqua;
            
        }
        .InfoBox{
            margin: auto;
            position: absolute;
            top:130px;
            width: 230px;
            height: 470px;
            background-color: #c5c6c7;
            border: 3px solid #66fcf1;
            border-radius: 4px;
            padding: 10px;
        }
        #ProfilePic img{
            position: absolute;
            width:230px;
            height: auto;
        }
        .InfoBox #InfoText{
            padding: 5px;
            position: absolute;
            top:300px;
            font-size: 20px;
            font-family: Candara;
            color: black;
        }
        h2{
            color: black;
            font-family: Verdana;
            text-align: center;
        }
        p{
            color: black;
            font-family: helvetica;
            font-size: 20px;
        }
        a{
            font-size: 20px;
            font-family:impact;
            color: #137c75;
        }
        a:hover{
            color: rgb(14, 185, 185);
        } 
        .link{
            position: absolute;
            top:400px;
        }
    </style>
</head>

<body>
    <div id="title"><h1>Page Editor</h1></div>
    <div class="InfoBox">
        <div id="ProfilePic"><img src="../Images/Girl.jpg" alt="Girl"></div>
        <div id="InfoText">
            Name	: Chathuni Gunasena<br>
            Role	: Student 2<br><br><br>
            The following tasks were done by me! ➡️
        </div>
    </div>
    <div class="InfoBox" style="left:285px">
        <h2>Main Home Page </h2>
        <p>Created the navigation bar using html unordered lists and css. Used Javascript to shrink the navigation bar properly when the screen size changes. Connected other pages to the main page using anchor tags. Created links to the subtopics from the main page as well.</p>
        <div class="link"><a href="Home.html">Link To The Page</a></div>
    </div>
    <div class="InfoBox" style="left:550px">
        <h2>Comments</h2>
        <p>Created a review form with html, css, and Javascript. Used Javascript to validate the form and to display a popup message after submission. Created a five-star rating field in the form using html radio buttons and css.</p>
        <div class="link"><a href="CommentsForm.html">Link To The Page</a></div>
    </div>
    <div class="InfoBox" style="left:820px">
        <h2>Sci-Fi Page</h2>
        <p>Created a slide show using html, css, and javascript. Used Javascript to slide the content of the slide show. Also, movie information boxes that are linked to the movie posters.</p>
        <div class="link"><a href="SciFi.html">Link To The Page</a></div>
    </div>
    <div class="InfoBox" style="left:1085px">
        <h2>Main Style Sheet</h2>
        <p>Created a css style sheet that includes navigation bar styling, up and down scroll button styling, and footer styling to use across all web pages of the site.</p>
    </div>
    
</body>
</html>